<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<style>

</style>
<input type="text" value="Javascript"/>
<button>Go!</button>
<div id="content">Статья будет здесь</div>
<script>
    function wikiCallback(data) {
        var div = document.querySelector('#content');
        var text = data.parse.text;
        var x, txt = "";

        for( x in text ) {
            txt += text[x];
        }

        div.innerHTML = txt;
    }

    document.querySelector('button').addEventListener('click', function () {

        function scriptRequest(text) {
            var script = document.createElement('script');
            script.src = "http://en.wikipedia.org/w/api.php?action=parse&page=" + text + "&prop=text&section=0&format=json&callback=wikiCallback";
            document.head.appendChild(script);
        }

        var text = document.querySelector('input[type=text]').value;
        scriptRequest(text);
    })
</script>

</body>
</html>