<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<p>GET request: <span class="get">pending</span></p>
<p>POST request: <span class="post">pending</span></p>
<p>WEIRD request: <span class="weird">pending</span></p>
<script>
    function textFormatter(elem, color, inner) {
        elem.style.color = color;
        elem.style.fontWeight = 'bold';
        elem.innerHTML = inner;
    }

    function requestUrl(type) {
        type = type || 'GET';
        var requestType = new XMLHttpRequest();
        requestType.open(type.toUpperCase(), 'https://cors-test.appspot.com/test', true);
        var selector = '.' + type.toLowerCase();
        var elemSpan = document.querySelector(selector);

        requestType.onreadystatechange = function () {
            if (requestType.readyState != 4) {
                return;
            }

            if (requestType.responseText) {
                var obj = JSON.parse(requestType.responseText);
            }

            if (requestType.status == 200 && obj.status == 'ok') {
                textFormatter(elemSpan, 'green', 'OK');
            }
        }

        requestType.onerror = function () {
            textFormatter(elemSpan, 'red', 'Failed');
        }

        requestType.send(null);
    }
    requestUrl('GET');
    requestUrl('POST');
    requestUrl('WEIRD');
</script>
</body>
</html>